# tooltips

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/wdiscute/libtooltips/: ColorEffect.java  Config.java  ExampleRGBEffect.java  KeybindProcessor.java  RGBEffect.java  Tooltips.java
src/main/java/com/wdiscute/libtooltips/mixin/: GetNameMixin.java
src/main/resources/: libtooltips.mixins.json
src/main/resources/assets/emberstextapi/presets/: starcatcher.json
src/main/resources/assets/libtooltips/lang/: en_us.json
src/main/resources/assets/tooltips/lang/: en_us.json  pt_br.json
