# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.209
loader_version_range=[1,)

mod_id=libtooltips
mod_name=wd's Tooltips Library
mod_license=MIT
mod_version=1.4
mod_group_id=com.wdiscute
mod_authors=wdiscute
mod_description=A Minecraft library that adds tooltips \nto items through translation keys and (a bit) more!
