# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1.2
minecraft_version_range=[26.1,)
neo_version=26.1.2.76
neo_version_range=[26.1.2.76,)

mod_id=libtooltips
mod_name=wd's Tooltips Library
mod_license=MIT
mod_version=2.2-NEOFORGE-26.1.2
mod_authors=wdiscute
mod_group_id=com.wdiscute
